@boxshad1: 0 0 30px rgba(0, 0, 0, 0.4);
body {
  font-family: 'Open Sans', sans-serif;

  background: #EECDA3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #EECDA3 , #EF629F); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #EECDA3 , #EF629F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@app-height: 200px;
@app-width: 600px;

.app {
  width: @app-width;
  margin: 0 auto;
}

.table {
  background-color: #fff;
  box-shadow: @boxshad1;
}

.player {
  width: @app-width;
  margin: 80px auto 40px;
  box-shadow: @boxshad1;

  .albumArt {
    float: left;
    width: @app-height;
    height: @app-height;

    img {
      /* .img-responsive */
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  .details {
    float: left;
    height: @app-height;
    width: calc(@app-width - @app-height);
    background: #fff;

    .artist, .title {
      text-align: center;
      padding: 5px;
    }

    .artist {
      height: calc((@app-height - 32px) / 2);
      background: rgba(0, 0, 0, 0);
      font-size: 3rem;

      padding-top: 30px;
    }

    .title {
      height: calc((@app-height - 32px) / 2);
      background: rgba(0, 0, 0, 0);
      font-size: 1.5rem;
      padding-top: 22px
    }

    audio {
      height: 32px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0)
    }
  }
}
